.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    padding: 69px 15px 110px 15px;
}

.header__links-list {
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 0;
    list-style: circle;
}

.links-list-item {
    line-height: 1.2;
}

.link-item {
    text-decoration: none;
    border-bottom: 1px solid;
}

.list-item_no-bullit {
    list-style: none;
}

.link-active {
    text-decoration: none;
    border-bottom: 0;
}

.header__logo {
    display: block;
    width: 137px;
}

.address {
    font-size: 18px;
    font-style: normal;
    margin-left: 120px;
    padding: 0;
    line-height: inherit;
    max-width: 1100px;
    justify-self: center;
    align-items: center;
}

.address__link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.cover {
    position: relative;
    color: rgba(255, 255, 255, 1);
    background: url('/images/cover.jpg') center;
    background-size: cover;
    min-height: 757px;
}

.overlay {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.cover__content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 1;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    padding: 165px 20px 0 50px;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 24px;
}

.aligned-text_end {
    display: block;
    text-align: right;
    margin-top: 28px;
}

.cover__description {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 50px 50px 50px;
}

.cover__description-text {
    font-weight: 400;
    word-spacing: 20px;
    text-transform: uppercase;
}

.bet-button {
    width: 256px;
    background: transparent;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    border: 1px solid;
    padding: 10px;
}

.lots {
    margin-top: 170px;
    padding: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    max-width: 1052px;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    padding-bottom: 30px;
    margin: auto;
}

.lots__card-list-item {
    width: 100%;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: 48px 40px;
    background-position: center;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-top: auto;
}

.card__title,
.card__text {
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
}

.about {
    padding: 130px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 26px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin: 0 auto;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin: 100px 0 100px 0;
}

.about__logo-image {
    width: 148px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text p {
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 50px;
    padding: 0 50px 50px 50px;
}

.footer__address {
    font-size: 18px;
    font-style: normal;
    margin: 0;
    padding: 0;
    line-height: inherit;
}

.address p {
    line-height: 1.5;
}

.footer__menu-list {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}